server {
    listen 80;
    server_name icd.kcb.vn;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name icd.kcb.vn;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/icd.kcb.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icd.kcb.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/ICD-FE-prod/icd-fe;
    index index.html;

    # Serve Angular application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logging
    access_log /var/log/nginx/ccms-app-access.log;
    error_log /var/log/nginx/ccms-app-error.log;

    # Additional settings (optional)
    client_max_body_size 50M; # Adjust this based on your needs
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
}